server.port=9090
server.context-path=/demo

config.oauth2.publicKey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0LaZj8mWO64E6SSVVMGX\
bRbAcxvIjyWBMHSFnAqW9e9DaVzh5ODWD67k6uqzyrDCvF+9NpfUpV+QpihRV4tb\
V/LqA/vxYvFb1VKwMtHVCMpZzXKDyo/jVpg33sCdSsyMoLj18zsozpA8CX3HBa7s\
+gYDeOnJjzIbzi0Ngrpiw+QcVA25RRq9LKSr8iZNYEP40xQn+yhF2ojGIdpXvN+f\
7wqgTeaJBwOr/rygw4JHlpACIomfCYMl17/uRpJs+hYslvDbR40wksFE8LCL2i7L\
PDb4BVKcg0zv9l9+uvqSfiM0tgToSI61QTwQYPpiBA6jfcUxVhT6I9BS2ATx8HPE\
xQIDAQAB\
-----END PUBLIC KEY-----
