server.port=9090
server.context-path=/demo

keycloak.realm = demo
keycloak.auth-server-url = http://localhost:8000/auth
keycloak.ssl-required = external
keycloak.resource = web_app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.public-client=true

keycloak.security-constraints[0].auth-roles=USER
keycloak.security-constraints[0].security-collections[0].name=user query
keycloak.security-constraints[0].security-collections[0].patterns[0]=/
keycloak.security-constraints[0].security-collections[0].methods[0]=GET

keycloak.security-constraints[1].auth-roles=FOO_READ
keycloak.security-constraints[1].security-collections[0].name=reader get foo
keycloak.security-constraints[1].security-collections[0].patterns[0]=/foo
keycloak.security-constraints[1].security-collections[0].methods[0]=GET

keycloak.security-constraints[2].auth-roles=FOO_WRITE
keycloak.security-constraints[2].security-collections[0].name=writer post foo
keycloak.security-constraints[2].security-collections[0].patterns[0]=/foo
keycloak.security-constraints[2].security-collections[0].methods[0]=POST
